apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2024-11-25T15:18:10Z"
  labels:
    app: abhiapp
    app.kubernetes.io/component: abhiapp
    app.kubernetes.io/instance: abhiapp
  name: abhiapp
  namespace: abhi
  resourceVersion: "118832"
  uid: 0d2fdb51-19e2-4227-9736-86ae56739b9f
spec:
  clusterIP: 172.30.69.188
  clusterIPs:
  - 172.30.69.188
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    deployment: abhiapp
  sessionAffinity: None
  type: ClusterIP
